<project xmlns:ivy="antlib:org.apache.ivy.ant" name="oak_login" default="pub" basedir=".">
	<description>
        a build for oak login
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="templates" location="templates"/>
	<property name="resources" location="resources"/>
	<property name="configuration" location="configuration"/>
	<property name="dist"  location="dist"/>
	<property name="artifacts" location="artifacts" />
	<property name="app.package.root" value="com/emergentideas/webhandle/apps/oak/login" />
	<property name="organisation" value="com.emergentideas" />
	<property name="ivylibs" location="ivylibs" />
	
	<ivy:settings file="settings.xml" />


	<target name="increment">
		<propertyfile file="buildNumber.properties">
			<entry key="build.number" type="int" operation="+" default="0" />
		</propertyfile>
		<property file="buildNumber.properties" />
	</target>

	<target name="init">
		<property file="buildNumber.properties" />
		<mkdir dir="${dist}" />
		<mkdir dir="${artifacts}" />
		<mkdir dir="${templates}" />
		<mkdir dir="${resources}" />
		<mkdir dir="${configuration}" />
	</target>

	<target name="compile" depends="clean,init" description="compile the source " >
		
		<ivy:cachepath pathid="ivy.cachepath.dep" conf="deployment"/>
		<ivy:cachepath pathid="ivy.cachepath.build" conf="build"/>

		<path id="ivy.deps">
			<path refid="ivy.cachepath.dep" />
			<path refid="ivy.cachepath.build" />
			<fileset dir="lib" >
				<include name="*.jar"/>
			</fileset>
		</path>
		<!-- Compile the java code from ${src} into ${dist} -->
		<javac nowarn="on" srcdir="${src}" destdir="${dist}" target="1.6" debug="true" debuglevel="lines,vars,source">
			<classpath refid="ivy.deps" />
		</javac>

		<!-- copy properties and other non-java files from the src directory -->
		<copy todir="${dist}">
			<fileset dir="${src}" >
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		
		<copy todir="${dist}/${app.package.root}/templates">
			<fileset dir="${templates}" >
			</fileset>
		</copy>
		<copy todir="${dist}/${app.package.root}/resoures">
			<fileset dir="${resources}" >
			</fileset>
		</copy>
		<copy todir="${dist}/${app.package.root}/configuration">
			<fileset dir="${configuration}" >
			</fileset>
		</copy>
	</target>
	
	<target name="pub" depends="compile" >
		<jar jarfile="${artifacts}/${organisation}-${ant.project.name}.jar" basedir="${dist}"/>
		<ivy:publish resolver="eico_local" pubrevision="1.0.0.${build.number}" update="true" overwrite="true" organisation="${organisation}">
			<artifacts pattern="${artifacts}/[organisation]-[artifact].[ext]" />
		</ivy:publish>

	</target>



	<target name="clean" description="clean up" >
		<delete dir="${dist}"/>
		<delete dir="${artifacts}"/>
		<delete dir="${ivylibs}"/>
	</target>
</project>
