# add the templates from the class path
template-classpath->com/emergentideas/webhandle/apps/oak/login/templates

# adds the service, login handler, and exception handlers but not the user
# and group management pages 
class-path-include->com/emergentideas/webhandle/apps/oak/login/configuration/service.conf
class-path-include->com/emergentideas/webhandle/apps/oak/login/configuration/loginGui.conf
